<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="500" style="-fx-font-size: 15"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.landervanlaer.javaFx.oef8.Controller">
    <Label fx:id="titelNaam" alignment="CENTER" layoutX="289.0" layoutY="49.0" prefHeight="21.0" prefWidth="187.0"
           text="NAAM"/>
    <TableView fx:id="table" layoutX="20.0" layoutY="85.0" prefHeight="300">
        <columns>
            <TableColumn fx:id="naamKolom" prefWidth="150" text="Naam"/>
            <TableColumn fx:id="puntenKolom" prefWidth="100.0" text="Gemiddelde"/>
        </columns>
    </TableView>
    <TextField fx:id="vak" layoutX="289.0" layoutY="164.0" prefHeight="31.0" prefWidth="187.0" promptText="Vak"/>
    <TextField fx:id="punten" layoutX="289.0" layoutY="219.0" prefHeight="31.0" prefWidth="187.0" promptText="Punten"/>
    <TextField fx:id="naam" layoutX="53.0" layoutY="44.0" prefHeight="31.0" prefWidth="187.0"
               promptText="Naam leerling" onAction="#changeLeerling"/>
</AnchorPane>
