<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="500" style="-fx-font-size: 15" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.landervanlaer.school.informatica6.javaFx.oef7.Controller">
    <TableView fx:id="table" layoutX="20" layoutY="30">
        <columns>
            <TableColumn fx:id="naamKolom" prefWidth="124.0" text="Naam" />
            <TableColumn fx:id="gemiddeldeKolom" prefWidth="123.0" text="Gemiddelde" />
        </columns>
    </TableView>
</AnchorPane>
