<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.landervanlaer.school.informatica6.javaFx.oef10.Controller">
    <ImageView fx:id="dobbelsteen1" fitWidth="250" layoutX="50" layoutY="75"/>
    <ImageView fx:id="dobbelsteen2" fitWidth="250" layoutX="350" layoutY="75"/>
    <ImageView fx:id="dobbelsteen3" fitWidth="250" layoutX="650" layoutY="75"/>
    <Button layoutX="425" layoutY="400" onAction="#schudden" prefHeight="35" prefWidth="100" style="-fx-font-size: 15px"
            text="Schudden"/>
    <Button fx:id="start" layoutX="625" layoutY="400" onAction="#start" prefHeight="35" prefWidth="100"
            style="-fx-font-size: 15px;-fx-background-color: forestgreen;-fx-text-fill: white" text="START"/>
    <Button fx:id="stop" layoutX="625" layoutY="400" onAction="#stop" prefHeight="35" prefWidth="100"
            style="-fx-font-size: 15px;-fx-background-color: darkred;-fx-text-fill: white" text="STOP" visible="false"/>
    <Label fx:id="counter" alignment="CENTER" layoutX="625" layoutY="450" prefWidth="100">
        <font>
            <Font size="22.0"/>
        </font>
    </Label>
    <Label fx:id="win" alignment="CENTER" layoutX="100.0" layoutY="480.0" prefHeight="40.0" prefWidth="700.0"
           textFill="RED">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <TextField fx:id="naam" onAction="#naamEnLeeftijdValideren" layoutX="26.0" layoutY="604.0" promptText="Naam"/>
    <TextField fx:id="leeftijd" onAction="#naamEnLeeftijdValideren" layoutX="250.0" layoutY="604.0" prefHeight="25.0"
               prefWidth="75.0"
               promptText="Leeftijd"/>
    <Label fx:id="errorNaam" layoutX="26" layoutY="630" textFill="RED"/>
    <Label fx:id="errorLeeftijd" layoutX="250" layoutY="630" textFill="RED"/>
    <Button onAction="#naamEnLeeftijdValideren" text="Valideer" layoutX="350" layoutY="604"/>
</AnchorPane>
